To use a short form of the command git push
	git push --set-upstream origin master
To configure the user name
	git config --global user.name "mswilliam"
To configure the email
	git config --global user.email "m_s_william@yahoo.fr"
ssh

To check to see if there is any existing ssh keys
	ls -al ~/.ssh
SSH(https://help.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh)
To generate a new ssh key
	Create new ssh using the provided email	
		ssh-keygen -t rsa -b 4096 -C "m_s_william@yahoo.fr"
	Enter a file in wich to save the key
		/home/dpd/.ssh/id_rsa
	Enter passphrase
		*********
To add ssh key to the ssh-agent
	Start the ssh-agent in the background
		eval "(ssh-agent -s)"
	Add ssh private key to the ssh-agent
		ssh-add ~/.ssh/id_rsa
To configure github account to use new ssh key
	Copy ssh key to clipboard (~/.ssh/id_rsa.pub)
Testing your SSH connection
	ssh -T git@github.com
		
To add aliases
	git config --global alias.co checkout
	git config --global alias.br branch
	git config --global alias.ci commit
	git config --global alias.st status

	git config --global alias.unstage 'reset HEAD --'

	git config --global alias.last 'log -1 HEAD'

